<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/app_bar_toolbar"/>
    <include layout="@layout/receiver_header"/>

    <Button
        android:id="@+id/btnAlarm"
        android:text="Schedule alarm!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAlarmV2"
        android:text="Schedule alarm v2!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLocation"
        android:text="What's my location?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>