<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_reminder_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="2"
    tools:context="com.repsly.careline.MainActivity"
    >

    <TextView
        android:id="@+id/tv_name_of_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tralala"/>

    <Button
        android:id="@+id/btn_swallow"
        android:text="Swallowed!"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>
