# 7-Repsly-Warriors

./: .gitignore  README.md
CarelineAndroid/: README.md  build.gradle
CarelineAndroid/mobile/: build.gradle
CarelineAndroid/mobile/src/androidTest/java/com/repsly/careline/: ApplicationTest.java
CarelineAndroid/mobile/src/main/: AndroidManifest.xml
CarelineAndroid/mobile/src/main/java/com/repsly/careline/: AlarmReceiver.java  CarelineApplication.java  MainActivity.java  MovementReceiver.java  ReminderActivity.java
CarelineAndroid/mobile/src/main/java/com/repsly/careline/Model/: User.java
CarelineAndroid/mobile/src/main/java/com/repsly/careline/activities/: CareSplashAbstract.java  CarelineActivity.java  CereLogInAbstract.java  HelpCenterActivity.java  HomeGiverActivity.java  HomeReceiverActivity.java  LogInActivity.java  SplashActivity.java
CarelineAndroid/mobile/src/main/java/com/repsly/careline/database/: DbHelper.java
CarelineAndroid/mobile/src/main/java/com/repsly/careline/helpcenter/: HelpCenterItem.java  HelpCenterItemType.java  HelpItemViewBinder.java
CarelineAndroid/mobile/src/main/java/com/repsly/careline/helpers/: AlarmHelper.java  AnimationHelper.java  AuthHelper.java  Constants.java  DateTimeUtil.java  GeocoderHelper.java  NotificationHelper.java
CarelineAndroid/mobile/src/main/java/com/repsly/careline/helpers/gps/: FusedProvider.java  LocationHelper.java
CarelineAndroid/mobile/src/main/java/com/repsly/careline/interfaces/: ILogin.java
CarelineAndroid/mobile/src/main/java/com/repsly/careline/model/: CareReceiver.java  Medicine.java  MedicineConfirmation.java  ReminderScheduleItem.java  Schedule.java  ScheduleItem.java  TrackingEvent.java
CarelineAndroid/mobile/src/main/java/com/repsly/careline/model/network/: ServerStatus.java  UserData.java  UserPassModel.java
CarelineAndroid/mobile/src/main/java/com/repsly/careline/receivers/: ReceiverItemViewBinder.java  ReceiverListItem.java
CarelineAndroid/mobile/src/main/java/com/repsly/careline/retrofit/: ApiCarelineImpl.java
CarelineAndroid/mobile/src/main/java/com/repsly/careline/retrofit/interfaces/: ApiCarelineInterface.java
CarelineAndroid/mobile/src/main/java/com/repsly/careline/schedule/: ScheduleItemViewBinder.java
CarelineAndroid/mobile/src/main/java/com/repsly/careline/services/: MovementService.java
CarelineAndroid/mobile/src/main/java/com/repsly/careline/utils/: MotionListener.java  MovementDetector.java  ViewHelper.java
CarelineAndroid/mobile/src/main/java/com/repsly/careline/utils/list/: AdapterItem.java  CarelineDataBinder.java  CarelineDataBinderAdapter.java  CarelineRecyclerAdapter.java
CarelineAndroid/mobile/src/main/res/drawable/: rounded_button.xml
CarelineAndroid/mobile/src/main/res/layout/: activity_main.xml  app_bar_toolbar.xml  help_center.xml  help_item.xml  home_giver_activity.xml  home_receiver_activity.xml  log_in_activity.xml  receiver_header.xml  receiver_list_item.xml  reminder_activity.xml  reminder_item.xml  schedule_list_item.xml  splash_activity.xml
CarelineAndroid/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CarelineAndroid/mobile/src/test/java/com/repsly/careline/: ExampleUnitTest.java
(+112 files in other folders)
